<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tuna Casserole Bejeweled!</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="main.js"></script>
    <style>
        .canvas img {
            border: 2px outset;
            width: 60px;
            height: 60px;
            position: absolute;
            -webkit-transition: opacity 0.3s;
            -webkit-user-select: none;
            -webkit-user-drag: none;
        }

        .canvas img.activated {
            border: 2px red solid;
        }

        .canvas {
            background: black;
            position: relative;
            -webkit-user-select: none;
            -webkit-user-drag: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <h1 class="span12">Tuna Casserole!
            <small>Bejeweled</small>
        </h1>
        <div class="span12 canvas">

        </div>
        <div class="span12 text-right">
            <small style="color: grey">Pictures are taken from <a href="http://images.google.com/">images.google.com</a></small>
        </div>
    </div>
</div>

</body>
</html>